# On Linux, the quick-start needs to know your host user id and needs to have group id set to 0. Otherwise the files created in dags, logs and plugins will be created with root user ownership. You have to make sure to configure them for the docker-compose
# echo -e "AIRFLOW_UID=$(id -u)" > .env
AIRFLOW_UID=1000
# group name for docker compose
COMPOSE_PROJECT_NAME=airflow-quick-start
